# kavach

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/grappus/kavach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grappus/kavach/: Kavach.kt  KavachApp.kt  Main.kt  MainApplication.kt
app/src/main/java/com/grappus/kavach/data/data_source/: KavachApi.kt  TwitchApi.kt
app/src/main/java/com/grappus/kavach/data/dto/request_body/: ImageRequestBodyDto.kt  NewUserRequestBodyDto.kt  OtpSentRequestDto.kt  OtpVerifyRequestDto.kt
app/src/main/java/com/grappus/kavach/data/dto/response_body/: ContentDetailDto.kt  ContentDto.kt  ImageDto.kt  OtpSentDto.kt  OtpVerifiedDto.kt  TwitchUserDto.kt  UserResponseDto.kt
app/src/main/java/com/grappus/kavach/data/mappers/: ContentDetailsMapper.kt  ContentMapper.kt  ImageMapper.kt  Mapper.kt  NewUserRequestBodyMapper.kt  OtpRequestMapper.kt  OtpVerifiedWrapper.kt  OtpVerifyRequestMapper.kt  TwitchUserMapper.kt  UserMapper.kt
app/src/main/java/com/grappus/kavach/data/repository/: AuthRepositoryImpl.kt  ContentRepositoryImpl.kt
app/src/main/java/com/grappus/kavach/di/: AppModule.kt  Constansts.kt  RepositoryModule.kt  RetrofitInstance.kt  SharedPrefManager.kt  UseCaseModule.kt
app/src/main/java/com/grappus/kavach/domain/: Response.kt  ResponseData.kt
app/src/main/java/com/grappus/kavach/domain/data_source/: SharedPrefManager.kt
app/src/main/java/com/grappus/kavach/domain/model/request_model/: NewUserRequestBody.kt  OtpSentRequest.kt  OtpVerifyRequest.kt
app/src/main/java/com/grappus/kavach/domain/model/response_model/: Content.kt  ContentDetails.kt  Image.kt  OtpVerified.kt  TwitchUser.kt  User.kt
app/src/main/java/com/grappus/kavach/domain/repository/: AuthRepository.kt  ContentRepository.kt
app/src/main/java/com/grappus/kavach/domain/use_case/auth_usecase/: AuthUseCase.kt  CreateNewUser.kt  GetCurrentUserDetails.kt  GetOtp.kt  GetTwitchUser.kt  SendOtp.kt  VerifyOtp.kt
app/src/main/java/com/grappus/kavach/domain/use_case/content_usecase/: ContentPagingSource.kt  ContentUseCase.kt  GetAllContent.kt  GetContentDetail.kt  GetImageUrl.kt
app/src/main/java/com/grappus/kavach/domain/utils/: CustomeExceptions.kt
app/src/main/java/com/grappus/kavach/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/grappus/kavach/presentation/: MainActivity.kt  MainApp.kt
app/src/main/java/com/grappus/kavach/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  LoginScreenEvent.kt  LoginViewModel.kt  PhoneVerificationEvent.kt  PhoneVerificationPage.kt
app/src/main/java/com/grappus/kavach/presentation/common/: IconButton.kt
app/src/main/java/com/grappus/kavach/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/grappus/kavach/presentation/detail/: DetailScreen.kt
app/src/main/java/com/grappus/kavach/presentation/home/: HomeScreen.kt
app/src/main/java/com/grappus/kavach/presentation/read/: ReadScreen.kt
app/src/main/java/com/grappus/kavach/presentation/util/: ShimmerEffect.kt
app/src/main/java/com/grappus/kavach/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/grappus/kavach/utils/: Constants.kt
app/src/main/res/drawable/: app_icon.xml  dashboard_notification.xml  dashboard_settings.xml  dashboard_support.xml  read_fab_menu.xml  read_tag_bg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/grappus/kavach/: ExampleUnitTest.kt
app/src/test/java/com/grappus/kavach/domain/use_case/content_usecase/: GetAllContentTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
